<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_agenda"
        android:icon="@drawable/ic_checklist"
        android:title="Sua Agenda"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account"
        android:title="Perfil"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Configurações"/>

    <item
        android:id="@+id/nav_ajuda"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="Ajuda"/>



</menu>