<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/taskFragment">

    <action
        android:id="@+id/action_global_perfil"
        app:destination="@id/perfil2"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />

    <action
        android:id="@+id/action_global_home"
        app:destination="@+id/taskFragment"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.maintask.views.fragment.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment"/>

    </fragment>
    <fragment
        android:id="@+id/perfil2"
        android:name="com.example.maintask.views.fragment.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.example.maintask.views.fragment.DetailTaskFragment"
        android:label="fragment_detail_task"
        tools:layout="@layout/fragment_detail_task" />
</navigation>