<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/taskFragment">

    <action
        android:id="@+id/action_global_perfil"
        app:destination="@id/perfil2"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left" />

    <action
        android:id="@+id/action_global_home"
        app:destination="@+id/taskFragment"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.maintask.views.fragment.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment"/>

    </fragment>
    <fragment
        android:id="@+id/perfil2"
        android:name="com.example.maintask.views.fragment.Perfil"
        android:label="fragment_perfil" />
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.example.maintask.views.fragment.DetailTaskFragment"
        android:label="fragment_detail_task"
        tools:layout="@layout/fragment_detail_task" >
        <action
            android:id="@+id/action_detailTaskFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <argument
            android:name="task_id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.maintask.views.fragment.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <argument
            android:name="actions_id"
            app:argType="integer[]" />
        <action
            android:id="@+id/action_timerFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajudaFragment"
        android:name="com.example.maintask.views.fragment.AjudaFragment"
        android:label="fragment_ajuda"
        tools:layout="@layout/fragment_ajuda" />
    <action
        android:id="@+id/action_global_ajuda"
        app:destination="@id/ajudaFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <fragment
        android:id="@+id/configFragments"
        android:name="com.example.maintask.views.fragment.ConfigFragments"
        android:label="fragment_config_fragments"
        tools:layout="@layout/fragment_config_fragments" />
    <action
        android:id="@+id/action_global_config"
        app:destination="@id/configFragments"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
</navigation>