<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragment.TimerFragment">

    <ProgressBar
        android:id="@+id/timer_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="0"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_background"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timer_action_recycler_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingBottom="75dp"
        android:clipToPadding="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timer_finish_actions"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        style="@style/default_button_style"
        android:background="@drawable/button_color_grey"
        android:visibility="invisible"
        android:text="Finalizar"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        />

</FrameLayout>