<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".views.fragment.TaskFragment">

    <ProgressBar
        android:id="@+id/task_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_background"
        android:progress="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Button
            android:id="@+id/task_late_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/task_late_arrow"
            app:layout_constraintEnd_toEndOf="@id/task_late_arrow"
            app:layout_constraintStart_toStartOf="@id/task_late_arrow"
            app:layout_constraintTop_toTopOf="@id/task_late_arrow" />

        <ImageView
            android:id="@+id/task_late_arrow"
            style="@style/task_arrow"
            android:rotation="90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_late"
            style="@style/default_font_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Atrasados"
            android:textSize="10pt"
            app:layout_constraintBottom_toBottomOf="@id/task_late_arrow"
            app:layout_constraintStart_toEndOf="@id/task_late_arrow"
            app:layout_constraintTop_toTopOf="@id/task_late_arrow" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_alert"
            app:layout_constraintBottom_toBottomOf="@id/task_late"
            app:layout_constraintStart_toEndOf="@id/task_late"
            app:layout_constraintTop_toTopOf="@id/task_late" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_late_recycler"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@id/task_late_arrow"
            app:layout_constraintTop_toBottomOf="@id/task_late_arrow" />

        <Button
            android:id="@+id/task_completed_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="@id/task_late_arrow"
            app:layout_constraintStart_toStartOf="@id/task_late_arrow"
            app:layout_constraintTop_toBottomOf="@id/task_late_recycler" />

        <ImageView
            android:id="@+id/task_completed_arrow"
            style="@style/task_arrow"
            android:rotation="90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task_completed_bt"
            app:layout_constraintBottom_toBottomOf="@+id/task_completed_bt"/>

        <TextView
            android:id="@+id/task_completed"
            style="@style/default_font_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Finalizados"
            android:textSize="10pt"
            app:layout_constraintTop_toTopOf="@+id/task_completed_bt"
            app:layout_constraintBottom_toBottomOf="@+id/task_completed_bt"
            app:layout_constraintStart_toEndOf="@id/task_late_arrow" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_check"
            app:layout_constraintTop_toTopOf="@+id/task_completed_bt"
            app:layout_constraintBottom_toBottomOf="@+id/task_completed_bt"
            app:layout_constraintStart_toEndOf="@id/task_completed" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_completed_recycler"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/task_completed_arrow"
            app:layout_constraintTop_toBottomOf="@id/task_completed_arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>