<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_img"
    tools:context=".LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/login_field_container_shape"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/default_font_title"
            android:textSize="14pt"
            android:textColor="@color/white"
            android:text="Main Task"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_textedit_user"
            style="@style/login_edit_text"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/ic_login_user"
            app:endIconMode="clear_text"
            android:hint="Email"
            app:layout_constraintTop_toBottomOf="@id/login_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/login_texcursor_shape"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_textedit_pwd"
            style="@style/login_edit_text"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_login_lock"
            app:endIconMode="password_toggle"
            android:hint="Senha"
            app:layout_constraintTop_toBottomOf="@id/login_textedit_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/login_texcursor_shape"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/login_create_acount_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/default_textbutton_style"
            android:text="@string/criar_conta"
            android:alpha="0.7"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/login_textedit_pwd"
            app:layout_constraintStart_toStartOf="@id/login_textedit_pwd"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_bt"
            style="@style/default_button_style"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Login"
            android:textSize="12pt"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="@id/login_create_acount_bt"
            app:layout_constraintTop_toBottomOf="@id/login_create_acount_bt"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>