<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragment.Perfil">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/perfil_user_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/create_account_add_photo_bt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/create_acount_photo_btn_shape"
            android:src="@drawable/ic_troca_foto_minuatura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/perfil_user_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_perfil"
            style="@style/email_edit_text"
            android:layout_marginTop="20dp"
            android:hint="Nome Completo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/perfil_user_image"
            app:startIconDrawable="@drawable/ic_login_user">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableEnd="@drawable/ic_edit_text"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_perfil"
            style="@style/email_edit_text"
            android:layout_marginTop="20dp"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_perfil"
            app:startIconDrawable="@drawable/ic_email">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableEnd="@drawable/ic_edit_text"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_perfil"
            style="@style/email_edit_text"
            android:layout_marginTop="20dp"
            android:hint="Cidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_perfil"
            app:startIconDrawable="@drawable/ic_home">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableEnd="@drawable/ic_edit_text"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/work_perfil_edit"
            style="@style/email_edit_text"
            android:layout_marginTop="20dp"
            android:hint="Cargo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_perfil"
            app:startIconDrawable="@drawable/ic_job">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableEnd="@drawable/ic_edit_text"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_perfil_salvar"
            style="@style/default_button_style"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:text="Salvar"
            android:textSize="12pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/work_perfil_edit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>