<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_item_container"
        style="@style/task_item_container_style"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/task_item_marker"
            style="@style/task_item_marker"
            android:backgroundTint="@color/urgency"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/task_item_title"
            style="@style/default_font_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="100dp"
            android:text="@string/titulo"
            android:textSize="10pt"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/task_item_date"
            style="@style/default_font_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="100dp"
            android:text="@string/subtitulo"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="8pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/task_item_details_container"
            android:layout_width="310dp"
            android:layout_height="200dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="@id/task_item_date"
            app:layout_constraintTop_toBottomOf="@id/task_item_date"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/task_item_author"
                style="@style/task_item_details"
                android:text="@string/author"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task_item_description"
                style="@style/task_item_details"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@string/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_item_author" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/task_item_details_button"
                style="@style/default_button_style"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/detalhar_o_s"
                android:textSize="8pt"
                app:layout_constraintTop_toBottomOf="@id/task_item_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>