<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_item_container"
        style="@style/task_item_container_style"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/task_item_title"
            style="@style/default_font_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="100dp"
            android:text="@string/titulo"
            android:textSize="12pt"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/task_item_subtitulo"
            style="@style/default_font_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="100dp"
            android:text="@string/subtitulo"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="10pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/task_item_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_alert"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/task_item_title"
            app:layout_constraintTop_toTopOf="@id/task_item_title"/>

        <ImageView
            android:id="@+id/task_item_marker"
            style="@style/task_item_marker"
            android:layout_width="40dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="@id/task_item_container"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/task_item_subtitulo"
            app:layout_constraintStart_toStartOf="@id/task_item_title"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/item_task_author"
                style="@style/task_item_details"
                android:text="@string/author"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/task_item_description"
                style="@style/task_item_details"
                android:text="@string/description"
                android:maxLines="4"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_task_author"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/task_item_details_button"
                style="@style/default_button_style"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/detalhar_o_s"
                android:textSize="8pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_item_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>