<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/navbar_header_background_color"
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:id="@id/toolbar"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:clickable="true"
        android:contentDescription="Toolbar menu icon"
        android:focusable="true"
        android:id="@+id/toolbar_menu_bt"
        android:layout_centerVertical="true"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/ic_menu" />

    <TextView
        style="@style/default_font_activity_title"
        android:gravity="center"
        android:id="@+id/toolbar_menu_title"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/sua_agenda" />
</RelativeLayout>

